{
  "name": "boxl",
  "version": "3.0.2",
  "description": "Layout primitives for the styled component age.",
  "author": "Crema",
  "repository": {
    "type": "git",
    "url": "https://github.com/cremalab/boxl"
  },
  "license": "ISC",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "files": [
    "dist/index.d.ts",
    "dist/index.js",
    "dist/lib/boxl/index.d.ts",
    "dist/lib/types/index.d.ts"
  ],
  "watch": {
    "test:visual": {
      "patterns": [
        "src"
      ],
      "extensions": "ts,tsx"
    }
  },
  "scripts": {
    "build": "npm run clean && rollup -c rollup.config.js",
    "build:watch": "npm run build -- -w",
    "clean": "rm -rf ./dist",
    "jest:src": "jest 'src.*/test.(ts|tsx)' --env=jsdom",
    "jest:build": "jest test-build.test.ts --env=jsdom",
    "prepublishOnly": "npm run prepush",
    "precommit": "npm run test:ci",
    "prepush": "npm run test:ci",
    "start": "npm run test:playground",
    "test:ci": "CI=true run-s test:unit test:playground:build test:visual:ci test:example:ci test:build",
    "test:build": "run-s build jest:build",
    "test:example": "loki --configurationFilter example --storiesFilter ^Example.+$",
    "test:example:ci": "loki --reactUri file:./storybook-static --configurationFilter example --storiesFilter ^Example.+$",
    "test:example:approve": "loki approve --configurationFilter example --storiesFilter ^Example.+$",
    "test:example:update": "loki update --configurationFilter example --storiesFilter=^Example.+$",
    "test:playground": "start-storybook -p 6006",
    "test:playground:build": "build-storybook",
    "test:unit": "npm run jest:src",
    "test:unit:coverage": "npm run jest:src -- --coverage",
    "test:unit:coverage:ci": "npm run test:unit:coverage && codecov",
    "test:unit:watch": "npm run jest:src -- --watch",
    "test:unit:watch:coverage": "npm run jest:src -- --watch --coverage",
    "test:visual": "loki --configurationFilter box",
    "test:visual:ci": "loki --requireReference --reactUri file:./storybook-static --configurationFilter box",
    "test:visual:approve": "loki approve --configurationFilter box",
    "test:visual:update": "loki update --configurationFilter box",
    "test:visual:watch": "npm run watch",
    "watch": "npm-watch"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": ">= 16.3.0",
    "react-dom": ">= 16.3.0",
    "styled-components": ">= 4.0.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.11",
    "@storybook/addon-links": "^3.4.11",
    "@storybook/addons": "^3.4.11",
    "@storybook/react": "^3.4.11",
    "@types/jest": "^23.3.9",
    "@types/react": "^16.7.11",
    "@types/react-dom": "^16.0.11",
    "@types/react-test-renderer": "^16.0.3",
    "@types/storybook__react": "^3.0.9",
    "@types/styled-components": "^4.1.4",
    "babel-core": "^6.26.3",
    "glob": "^7.1.3",
    "husky": "^1.1.3",
    "jest": "^23.6.0",
    "jest-styled-components": "^6.3.1",
    "loki": "^0.14.1",
    "markdown-decorator": "^1.0.0",
    "npm-run-all": "^4.1.5",
    "npm-watch": "^0.5.0",
    "prettier": "^1.14.3",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-test-renderer": "^16.6.0",
    "react-testing-library": "^5.3.1",
    "rollup": "^0.65.2",
    "rollup-plugin-filesize": "^4.0.1",
    "rollup-plugin-typescript2": "^0.17.2",
    "styled-components": "^4.1.2",
    "ts-jest": "^23.10.4",
    "ts-loader": "^3.5.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-plugin-prettier": "^1.3.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.2"
  },
  "loki": {
    "requireReference": true,
    "configurations": {
      "box": {
        "target": "chrome.docker",
        "width": 500,
        "height": 500,
        "deviceScaleFactor": 1,
        "mobile": false,
        "fitWindow": false
      },
      "example": {
        "target": "chrome.docker",
        "width": 898,
        "height": 0,
        "deviceScaleFactor": 2,
        "mobile": false,
        "fitWindow": false
      }
    }
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run prepush",
      "pre-commit": "npm run precommit"
    }
  }
}
